{
  "name": "DEZ - Under Construcrion",
  "description": "Flapppy Bird Clone on MelonJS",
  "repository": "https://github.com/arximus88/zed/tree/master/dez-uc-master",
  "logo": "https://raw.githubusercontent.com/arximus88/zed/master/dez-uc-master/data/img/touch-icon-iphone.png",
  "keywords": ["zed", "dez", "nft", "melonjs", "games"]
}

